== README

How I got here:

[Web Dev]:  /vagrant/src/practice $ git fetch origin
From github.com:amarkpark/Practice
   a954510..a841d48  master     -> origin/master
 * [new branch]      develop    -> origin/develop

[Web Dev]:  /vagrant/src/practice $ git checkout develop
Branch develop set up to track remote branch develop from origin.
Switched to a new branch 'develop'

[Web Dev]:  /vagrant/src/practice $ git status
# On branch develop
nothing to commit (working directory clean)

[Web Dev]:  /vagrant/src/practice $ git checkout -b adding_infographic origin/develop
Branch adding_infographic set up to track remote branch develop from origin.
Switched to a new branch 'adding_infographic'

[Web Dev]:  /vagrant/src/practice $ git branch
* adding_infographic
  develop
  master
  testbranch1

Now I'm going to add the infographic from the git branching. Meanwhile please see these resources:

http://git-scm.com/book/en/v2/Git-Branching-Remote-Branches
http://git-scm.com/docs/git-checkout

[Web Dev]:  /vagrant/src/practice $ git status
# On branch adding_infographic
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   README.rdoc
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	Git-branching-model.pdf
no changes added to commit (use "git add" and/or "git commit -a")

[Web Dev]:  /vagrant/src/practice $ git add --all
[Web Dev]:  /vagrant/src/practice $ git status
# On branch adding_infographic
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   Git-branching-model.pdf
#	modified:   README.rdoc
#
[Web Dev]:  /vagrant/src/practice $ 

Now I'm going to push these changes up as a pull request. ~AMP